wire/authentication.proto

syntax = "proto3";
package wire;
// AuthenticationRequest is the initial request
// client makes to start session with server
message AuthenticationRequest {
  // UserName name of the client
  string UserName = 1;
  // MethodName PUBLIC_KEY or PASSWORD
  string MethodName = 2;
  // PublicKey of the client
  bytes PublicKey = 3;
}

// AuthenticationResponse is the server reponse to AuthenticationRequest
message AuthenticationResponse {
    // MethodName that the server expects
    string MethodName = 1;
    // PublicKey of the server
    bytes PublicKey = 2;
}
